### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "C:/Users/17703/Shreya/Pandas_Challenge/HeroesOfPymoli/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:

# Displaying the total number of players

Total_Players = len(purchase_data["SN"].unique())

summary_df = pd.DataFrame()
summary_df["Total_Players"] = [Total_Players]
summary_df

   Total_Players
0            576

## Purchasing Analysis (Total)

# Displaying the name of the columns of purchase_data
purchase_data.columns

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Purchasing Analysis (Total)
# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue

Unique_items = len(purchase_data["Item ID"].unique())


Average_price = purchase_data["Price"].mean()


Number_of_purchases = purchase_data["Purchase ID"].count()


TotalRevenue = sum(purchase_data["Price"])



#Making a blank dataframe

summarytable_df = pd.DataFrame()
summarytable_df["Unique_items"] = [Unique_items]
summarytable_df["Number_of_purchases"] = [Number_of_purchases]
summarytable_df["Average_price"] = [Average_price]
summarytable_df["TotalRevenue"] = [TotalRevenue ]

summarytable_df

   Unique_items  Number_of_purchases  Average_price  TotalRevenue
0           183                  780       3.050987       2379.77

# Gender Demographics
# Percentage and Count of Male Players
# Percentage and Count of Female Players

In [4]:

#Count of all players genderwise
Count_players_gender = purchase_data["Gender"].value_counts()

#Total count of players
Count_total_players = len(purchase_data["Gender"])

# Percentage and Count of Male Players
Count_Male_players = len(purchase_data[purchase_data['Gender']== "Male"])

Male_player_pct = round((Count_Male_players)/(Count_total_players)*100)


# Percentage and Count of Female Players
Count_Female_players = len(purchase_data[purchase_data['Gender']== "Female"])

Female_player_pct = round((Count_Female_players)/(Count_total_players)*100)


# Percentage and Count of Other / Non-Disclosed
Count_Other_players =  len(purchase_data[purchase_data['Gender']== "Other / Non-Disclosed"])

Other_player_pct = round((Count_Other_players)/(Count_total_players)*100)


Count_players_gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [5]:
# Summary of Count and percentage of Players by Gender

player_gender_summary_df = pd.DataFrame()

player_gender_summary_df["Count_Male_players"] = [Count_Male_players]
player_gender_summary_df["Count_Female_players"] = [Count_Female_players]
player_gender_summary_df["Count_Other_players"] = [Count_Other_players]
player_gender_summary_df["Count_total_players"] = [Count_total_players]
player_gender_summary_df["Male_player_pct"] =  [Male_player_pct]
player_gender_summary_df["Female_player_pct"] = [Female_player_pct]
player_gender_summary_df["Other_player_pct"]  = [Other_player_pct]

player_gender_summary_df

,Count_Male_players,Count_Female_players,Count_Other_players,Count_total_players,Male_player_pct,Female_player_pct,Other_player_pct
0,652,113,15,780,84,14,2

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

# Purchase Count by gender

Male_purchase_count = len(purchase_data[purchase_data['Gender']== "Male"])
Female_purchase_count = len(purchase_data[purchase_data['Gender']== "Female"])
Other_purchase_count = len(purchase_data[purchase_data['Gender']== "Other / Non-Disclosed"])


print("Male_purchase_count", Male_purchase_count)

print("Female_purchase_count", Female_purchase_count)

print("Other_purchase_count", Other_purchase_count)

Male_purchase_count 652
Female_purchase_count 113
Other_purchase_count 15

In [7]:
# Average purchase price by gender Male

# Create a list of the columns
columns = [ "Purchase ID", "SN", "Age", "Gender", "Item ID", "Item Name", "Price"]

#  Create a new df for "Male Players" with the columns. 

Male_df = purchase_data.loc[purchase_data["Gender"]=="Male", columns]
Male_df.head(10)


Male_purchase_count = len(purchase_data[purchase_data['Gender']== "Male"])

Male_Total_Pur_Price = sum(Male_df["Price"])

Male_Avg_Pur_Price = Male_Total_Pur_Price/Male_purchase_count


Summary_df = pd.DataFrame()
Summary_df["Male_purchase_count"] = [Male_purchase_count]
Summary_df["Male_Total_Pur_Price"] = [Male_Total_Pur_Price]
Summary_df["Male_Avg_Pur_Price"] = [Male_Avg_Pur_Price]

Summary_df

   Male_purchase_count  Male_Total_Pur_Price  Male_Avg_Pur_Price
0                  652               1967.64            3.017853

In [8]:
# Average purchase price by gender Female

# Create a list of the columns
columns = [ "Purchase ID", "SN", "Age", "Gender", "Item ID", "Item Name", "Price"]

# Create a new df for "Female Players" with the columns. 

Female_df = purchase_data.loc[purchase_data["Gender"]=="Female", columns]

Female_df.head(10)

Female_Total_Pur_Price = sum(Female_df["Price"])

Female_count = Female_df["Gender"].count()
print("Female_count", Female_count)

Female_Avg_Pur_Price = Female_Total_Pur_Price/Female_purchase_count
print("Female_Avg_Pur_Price", Female_Avg_Pur_Price)

Summary_df = pd.DataFrame()
Summary_df["Female_count"] = [Female_count]
Summary_df["Female_Total_Pur_Price"] = [Female_Total_Pur_Price]
Summary_df["Female_Avg_Pur_Price"] = [Female_Avg_Pur_Price]

Summary_df

Female_count 113
Female_Avg_Pur_Price 3.203008849557519

   Female_count  Female_Total_Pur_Price  Female_Avg_Pur_Price
0           113                  361.94              3.203009

In [9]:
# Average purchase price by gender "Others/Non-disclosed"

# Create a list of the columns
columns = [ "Purchase ID", "SN", "Age", "Gender", "Item ID", "Item Name", "Price"]

# Create a new df for "Male Players" with the columns. 

Others_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", columns]

Others_df

Others_count = Others_df["Gender"].count()

Others_Total_Pur_Price = sum(Others_df["Price"])

Others_Avg_Pur_Price = Others_Total_Pur_Price/Others_count


Summary_df = pd.DataFrame()
Summary_df["Others_count"] = [Others_count]
Summary_df["Others_Total_Pur_Price"] = [Others_Total_Pur_Price]
Summary_df["Others_Avg_Pur_Price"] = [Others_Avg_Pur_Price]

Summary_df

   Others_count  Others_Total_Pur_Price  Others_Avg_Pur_Price
0            15                   50.19                 3.346

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:

Min_age = purchase_data["Age"].min()
print("Min_age", Min_age)

Max_age = purchase_data["Age"].max()
print("Max_age", Max_age)


#Create bins in which data will be held. 

bins = [0,10,15,20,25,30,35,40,45]

Age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]

# Cut purchase data and place the ages into bins

Age_df = pd.cut(purchase_data["Age"], bins, labels = Age_group)
Age_df.head(10)

Min_age 7
Max_age 45

0    15-19
1    35-39
2    20-24
3    20-24
4    20-24
5    20-24
6    35-39
7    15-19
8    20-24
9    30-34
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < >=40]

In [11]:

# Place the data series into a new column inside of the DataFrame

purchase_data["Age_range"] = Age_df

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [12]:
# Distribution of Male/Female/Others - Non-disclosed by "Age_range"

Age_grp_gen = purchase_data.groupby("Age_range")["Gender"].value_counts()
Age_grp_gen

Age_range  Gender
<10        Male                      25
           Female                     7
10-14      Male                      41
           Female                    11
           Other / Non-Disclosed      2
15-19      Male                     167
           Female                    28
           Other / Non-Disclosed      5
20-24      Male                     270
           Female                    51
           Other / Non-Disclosed      4
25-29      Male                      70
           Female                     7
30-34      Male                      43
           Female                     7
           Other / Non-Disclosed      2
35-39      Male                      29
           Female                     2
           Other / Non-Disclosed      2
>=40       Male                       7
Name: Gender, dtype: int64

In [13]:

#Calculate the numbers by age group

Age_grp = purchase_data.groupby("Age_range")["Gender"].count()
Age_grp

Age_range
<10       32
10-14     54
15-19    200
20-24    325
25-29     77
30-34     52
35-39     33
>=40       7
Name: Gender, dtype: int64

In [14]:
#Players percentage by age range.

Total_count = purchase_data["Gender"].count()
Total_count

Age_pct = round(purchase_data["Age_range"].value_counts()/780 * 100, 2)
Age_pct

20-24    41.67
15-19    25.64
25-29     9.87
10-14     6.92
30-34     6.67
35-39     4.23
<10       4.10
>=40      0.90
Name: Age_range, dtype: float64

In [15]:
# Combining Players count and percentage in a summary dataframe

summary_df = pd.DataFrame()
summary_df["Age_pct"] = Age_pct
summary_df["Age_grp"] = Age_grp
summary_df

       Age_pct  Age_grp
20-24    41.67      325
15-19    25.64      200
25-29     9.87       77
10-14     6.92       54
30-34     6.67       52
35-39     4.23       33
<10       4.10       32
>=40      0.90        7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#Create bins in which data will be held. 

bins = [0,10,15,20,25,30,35,40,45]

Age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]


# Cut purchase data and place the ages into bins

Age_df = pd.cut(purchase_data["Age"], bins, labels = Age_group)
Age_df.head(10)

0    15-19
1    35-39
2    20-24
3    20-24
4    20-24
5    20-24
6    35-39
7    15-19
8    20-24
9    30-34
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < >=40]

In [17]:
#Run basic calculations to obtain purchase count 

Pur_count = purchase_data.groupby("Age_range")["Item ID"].count()
Pur_count

Age_range
<10       32
10-14     54
15-19    200
20-24    325
25-29     77
30-34     52
35-39     33
>=40       7
Name: Item ID, dtype: int64

In [18]:
#Run basic calculations to obtain Avg.purchase price

Avg_pur_price = purchase_data.groupby("Age_range")["Price"].mean()
Avg_pur_price

Age_range
<10      3.405000
10-14    2.900000
15-19    3.107800
20-24    3.020431
25-29    2.875584
30-34    2.994423
35-39    3.404545
>=40     3.075714
Name: Price, dtype: float64

In [19]:
#Run basic calculations to obtain purchase total per person 

Total_purchase_value = purchase_data.groupby("Age_range")["Price"].sum()
Total_purchase_value

Age_range
<10      108.96
10-14    156.60
15-19    621.56
20-24    981.64
25-29    221.42
30-34    155.71
35-39    112.35
>=40      21.53
Name: Price, dtype: float64

In [20]:
Avg_purchase_value = Total_purchase_value /576
Avg_purchase_value

Age_range
<10      0.189167
10-14    0.271875
15-19    1.079097
20-24    1.704236
25-29    0.384410
30-34    0.270330
35-39    0.195052
>=40     0.037378
Name: Price, dtype: float64

In [21]:
#Create a summary data frame to hold the results

Price_summary_df = pd.DataFrame()
Price_summary_df["Pur_count"] = Pur_count
Price_summary_df["Avg_pur_price"] = Avg_pur_price
Price_summary_df["Total_purchase_value"] = Total_purchase_value 
Price_summary_df["Avg_purchase_value"] = Avg_purchase_value
Price_summary_df

           Pur_count  Avg_pur_price  Total_purchase_value  Avg_purchase_value
Age_range
<10               32       3.405000                108.96            0.189167
10-14             54       2.900000                156.60            0.271875
15-19            200       3.107800                621.56            1.079097
20-24            325       3.020431                981.64            1.704236
25-29             77       2.875584                221.42            0.384410
30-34             52       2.994423                155.71            0.270330
35-39             33       3.404545                112.35            0.195052
>=40               7       3.075714                 21.53            0.037378

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
pd_data = Price_summary_df.sort_values(["Total_purchase_value"], ascending=False)
pd_data.head(10)

           Pur_count  Avg_pur_price  Total_purchase_value  Avg_purchase_value
Age_range
20-24            325       3.020431                981.64            1.704236
15-19            200       3.107800                621.56            1.079097
25-29             77       2.875584                221.42            0.384410
10-14             54       2.900000                156.60            0.271875
30-34             52       2.994423                155.71            0.270330
35-39             33       3.404545                112.35            0.195052
<10               32       3.405000                108.96            0.189167
>=40               7       3.075714                 21.53            0.037378

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
# Grouping the data by Item Name, Item ID

New_df = purchase_data.groupby(["Item Name","Item ID"])
New_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,15-19
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,30-34
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,30-34
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,15-19
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,25-29
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,15-19
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,35-39
24,24,Siala43,30,Male,141,Persuasion,3.19,25-29
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
...,...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02,20-24
732,732,Eurithphos97,9,Male,97,"Swan Song, Gouger Of Terror",2.50,<10
733,733,Chamiman85,20,Male,66,Victor Iron Spikes,4.40,15-19
734,734,Arin32,25,Male,165,Bone Crushing Silver Skewer,4.86,20-24
736,736,Tyialisti80,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
737,737,Marundi65,22,Male,149,"Tranquility, Razor of Black Magic",1.75,20-24
738,738,Eusur90,36,Male,121,Massacre,1.60,35-39
739,739,Mindirranya33,35,Male,61,Ragnarok,3.87,30-34
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92,20-24
742,742,Isty55,20,Male,5,Putrid Fan,4.08,15-19
744,744,Chanastst38,22,Male,94,Mourning Blade,3.49,20-24
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10,35-39
748,748,Rastynusuir31,20,Male,55,Vindictive Glass Edge,2.27,15-19
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20-24
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10-14
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15-19
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20-24
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10-14
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,15-19
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
758,758,Iral74,21,Male,182,Toothpick,4.03,20-24
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,20-24
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,>=40
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [24]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [26]:
# Purchase Count

Purchase_count = purchase_data.groupby(["Item ID","Item Name"]).count()
Purchase_count.head(10)

,,Purchase ID,SN,Age,Gender,Price,Age_range
Item ID,Item Name,,,,,,
0,Splinter,4,4,4,4,4,4
1,Crucifer,3,3,3,3,3,3
2,Verdict,6,6,6,6,6,6
3,Phantomlight,6,6,6,6,6,6
4,Bloodlord's Fetish,5,5,5,5,5,5
5,Putrid Fan,4,4,4,4,4,4
6,Rusty Skull,2,2,2,2,2,2
7,"Thorn, Satchel of Dark Souls",7,7,7,7,7,7
8,"Purgatory, Gem of Regret",3,3,3,3,3,3
9,"Thorn, Conqueror of the Corrupted",4,4,4,4,4,4

In [49]:
# Item price

Item_price = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
Item_price.head(10)

Item ID  Item Name
0        Splinter                              5.12
1        Crucifer                              9.78
2        Verdict                              14.88
3        Phantomlight                         14.94
4        Bloodlord's Fetish                    8.50
5        Putrid Fan                           16.32
6        Rusty Skull                           7.40
7        Thorn, Satchel of Dark Souls          9.31
8        Purgatory, Gem of Regret             11.79
9        Thorn, Conqueror of the Corrupted    10.92
Name: Price, dtype: float64

In [48]:
# Total Purchase Count

Total_purchase_count = purchase_data.groupby(["Item Name","Item ID"]).sum()["Price"]
Total_purchase_count.head(100)

Item Name                                     Item ID
Abyssal Shard                                 162        13.35
Aetherius, Boon of the Blessed                137        16.95
Agatha                                        120        18.48
Alpha                                         130         6.21
Alpha, Oath of Zeal                           79         12.15
Alpha, Reach of Ending Hope                   47          3.58
Amnesia                                       22         13.08
Apocalyptic Battlescythe                      93         11.82
Arcane Gem                                    84         11.37
Avenger                                       102        20.64
Azurewrath                                    160        26.40
Betrayal, Whisper of Grieving Widows          39         19.70
Betrayer                                      90          2.94
Blade of the Grave                            172        12.56
Blazefury, Protector of Delusions             89         13.92
Blazeguard, Reach of Eternity                 128        24.55
Blindscythe                                   100        16.35
Blood Infused Guardian                        144        11.64
Blood-Forged Skeletal Spine                   96         18.54
Bloodlord's Fetish                            4           8.50
Bone Crushing Silver Skewer                   165        19.44
Bonecarvin Battle Axe                         44         11.90
Brimstone                                     11         18.25
Brutality Ivory Warmace                       75         19.36
Celeste                                       91          4.17
Celeste, Incarnation of the Corrupted         67         13.84
Chaos, Ender of the End                       29          9.90
Conqueror Adamantite Mace                     65         21.20
Crucifer                                      1           9.78
                                              23          1.99
                                                         ...
Glimmer, Ender of the Moon                    78         30.80
Glinting Glass Edge                           45         15.40
Hailstorm Shadowsteel Scythe                  105        12.12
Hatred                                        52         19.36
Haunted Bronzed Bludgeon                      76         12.60
Heartless Bone Dualblade                      35         17.25
Heartseeker, Reaver of Souls                  127         7.84
Heartstriker, Legacy of the Light             117        12.53
Hellreaver, Heirloom of Inception             147        14.79
Hero Cane                                     25         26.10
Hope's End                                    70          4.12
Hopeless Ebon Dualblade                       46          6.65
Interrogator, Blood Blade of the Queen        169         8.72
Lazarus, Terror of the Earth                  17          6.80
Lifebender                                    83         13.32
Lightning, Etcher of the King                 59         33.84
Malice, Legacy of the Queen                   167        14.44
Malificent Bag                                85         12.25
Massacre                                      121         6.40
Mercenary Sabre                               153        14.96
Mercy, Katana of Dismay                       139        24.70
Misery's End                                  111        19.56
Mourning Blade                                94         13.96
Netherbane                                    20         16.35
Nirvana                                       82         44.10
Oathbreaker, Last Hope of the Breaking Storm  178        50.76
Oathbreaker, Spellblade of Trials             159        21.56
Orbit                                         41         14.25
Orenmir                                       32          5.70
Peacekeeper, Wit of Dark Magic                138        23.70
Name: Price, Length: 100, dtype: float64

In [ ]:
# Convert to DataFrame

items_summary = pd.DataFrame({"Purchase_count":,
                            "Item_price":,
                            "Total_purchase_value":})

items_summary

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
purchase_data.sort_values(["Price"], ascending=False)